{
  "name": "nodejs_basic",
  "version": "1.0.0",
  "description": "Learning nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon coreNodejsModule.js"
  },
  "keywords": [
    "node",
    "learning"
  ],
  "author": "Fariha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
